{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "learn ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pankaj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "es": "^0.8.0",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.9.3",
    "nodemon": "^3.1.9"
  }
}
